<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AudioController">
   <children>
      <Button layoutX="41.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleMenu" text="Menu">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="creationText" editable="false" layoutX="38.0" layoutY="73.0" prefHeight="392.0" prefWidth="561.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TableView fx:id="table" layoutX="627.0" prefHeight="741.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="fileNameColumn" prefWidth="270.0" text="Text" />
            <TableColumn fx:id="voiceColumn" minWidth="0.0" prefWidth="150.0" style="-fx-alignment: BASELINE-CENTER;" text="Voice" />
            <TableColumn fx:id="moodColumn" prefWidth="151.0" style="-fx-alignment: BASELINE-CENTER;" text="Mood" />
         </columns>
      </TableView>
      <Separator layoutX="624.0" orientation="VERTICAL" prefHeight="820.0" />
      <Button layoutX="38.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleSelect" text="Select">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="selectionText" editable="false" layoutX="38.0" layoutY="559.0" prefHeight="212.0" prefWidth="318.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="481.0" layoutY="689.0" mnemonicParsing="false" onAction="#handlePreview" prefHeight="42.0" prefWidth="108.0" text="Preview">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="379.0" layoutY="688.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="28.0" prefWidth="83.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="481.0" layoutY="743.0" mnemonicParsing="false" onAction="#handleContinue" text="Continue">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="selectMood" layoutX="378.0" layoutY="641.0" prefHeight="28.0" prefWidth="212.0" promptText="Mood" style="-fx-font-size: 14px;" />
      <ComboBox fx:id="selectVoice" layoutX="378.0" layoutY="594.0" prefHeight="28.0" prefWidth="212.0" promptText="Voice" style="-fx-font-size: 14px;" />
      <Text layoutX="136.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit speech settings of highlighted text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="136.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select text to edit speech settings (max 30 words selected)">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="136.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please save settings before editing another chunk of text">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="moveUpButton" layoutX="640.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleMoveUp" prefWidth="120.0" text="Move Up">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="deleteButton" layoutX="1030.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="moveDownButton" layoutX="776.0" layoutY="761.0" mnemonicParsing="false" onAction="#handleMoveDown" prefHeight="42.0" prefWidth="136.0" text="Move Down">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="help" alignment="CENTER" layoutX="1147.0" layoutY="759.0" minHeight="30.0" mnemonicParsing="false" prefWidth="30.0" style="-fx-background-radius: 30; -fx-background-color: #faa33a;" text="?" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip fx:id="tip" text="Save an audio file.">
               <font>
                  <Font size="14.0" />
               </font></Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="playButton" layoutX="928.0" layoutY="761.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="42.0" prefWidth="87.0" text="Play">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
