<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MediaPlayController">
   <children>
      <Button fx:id="backward" layoutX="18.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleBackward" prefHeight="26.0" prefWidth="80.0" text="&lt;&lt;" />
      <Button fx:id="forward" layoutX="506.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleForward" prefHeight="26.0" prefWidth="80.0" text="&gt;&gt;" />
      <Button layoutX="156.0" layoutY="356.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="26.0" prefWidth="288.0" text="Play" />
      <MediaView fx:id="mediaView" fitHeight="250.0" fitWidth="400.0" layoutX="100.0" layoutY="75.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="menu" layoutX="38.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleMenu" text="Menu" />
   </children>
</AnchorPane>
